upstream backend {
  server app:8000;
}

server {
  ### 80番ポートをlisten
  listen 80;

  ### 『web.local.example-dev.com』からのリクエストを処理する
  server_name  localhost;
  
  ## 許可するIPアドレス
  allow 192.168.151.35;
  allow 127.0.0.1;
  ## すべての接続を拒否
#   deny all;

  ### "/"にアクセスがあったときの処理
  location / {

    ### リクエストヘッダに$hostをセット
    # $host: Hostリクエストヘッダがあればそのサーバ名、なければプライマリサーバ名(server_name)
    proxy_set_header Host $host;

    ### appコンテナの8000ポートにリクエストを送る
    proxy_pass http://app:8000;
  }
}
